# à modifier ensemble, n'importe quelle adresse redirigeant vers votre machine peut être employée (pas forcément localhost ou 127.0.0.1)
DOMAIN_NAME=localhost
MAIN_URL=https://localhost

# Symfony API
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=very_secret
ADMIN_PASSWORD=pass # Password for the admin user, must be secret and secure

# Database
POSTGRES_DB="projectp"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="secure_password"
DATABASE_URL="postgresql://admin:secure_password@postgres-database/projectp?serverVersion=16&charset=utf8" # Attention à modifier l'adresse en fonction de POSTGRES_USER et POSTGRES_PASSWORD

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret_passphrase

# Mercure
MERCURE_JWT_SECRET="XsecretsecretsecretsecretsecretX" # 32 caractères

# PeerJS
STUN_URL=stun:90.76.50.162:3478
TURN_URL=turn:90.76.50.162:3478
TURN_SECRET=YOUR_SECRET
PEER_SERVER_PORT=443
PEER_SERVER_PATH=/peer-server

# Redis
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
REDIS_URL=redis://redis:6379/cache

# Coturn
YOUR_SECRET=YOUR_SECRET

# Blackfire
BLACKFIRE_CLIENT_ID=secret
BLACKFIRE_CLIENT_TOKEN=private
BLACKFIRE_SERVER_ID=censored
BLACKFIRE_SERVER_TOKEN=hidden
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_LOG_FILE="/tmp/probe.log"
BLACKFIRE_AGENT_SOCKET="unix:///var/run/blackfire/agent.sock"
BLACKFIRE_ENDPOINT="https://blackfire.io"
BLACKFIRE_APM_ENABLED=1
