# Symfony API
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=some_secret
FRONT_URL=http://localhost:3000

# Database
POSTGRES_DB="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secure_password"
DATABASE_URL="postgresql://postgres:secure_password@postgres-database/db?serverVersion=16&charset=utf8"

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret_passphrase

# CORS
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Mercure
MERCURE_URL=https://prive.pifpafdeluxe.fr/.well-known/mercure
MERCURE_PUBLIC_URL=https://prive.pifpafdeluxe.fr/.well-known/mercure
MERCURE_JWT_SECRET="jwt_secret"
CORS_ORIGINS="https://prive.pifpafdeluxe.fr"

# Redis
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
REDIS_URL=redis://redis:6379/cache

# Coturn
YOUR_SECRET=YOUR_SECRET

# Blackfire
BLACKFIRE_CLIENT_ID=BLACKFIRE_CLIENT_ID
BLACKFIRE_CLIENT_TOKEN=BLACKFIRE_CLIENT_TOKEN
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_LOG_FILE="/tmp/probe.log"
BLACKFIRE_AGENT_SOCKET="unix:///var/run/blackfire/agent.sock"
BLACKFIRE_ENDPOINT="https://blackfire.io"
BLACKFIRE_APM_ENABLED=1
BLACKFIRE_SERVER_ID=BLACKFIRE_SERVER_ID
BLACKFIRE_SERVER_TOKEN=BLACKFIRE_SERVER_TOKEN


# Frontend variables
REACT_APP_API_URL=https://prive.pifpafdeluxe.fr
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_MERCURE_URL=https://prive.pifpafdeluxe.fr

REACT_APP_STUN_URL=stun:coturn:3478
REACT_APP_TURN_URL=turn:coturn:3478
REACT_APP_TURN_SECRET=YOUR_SECRET

REACT_APP_PEER_SERVER_HOST=localhost
REACT_APP_PEER_SERVER_PORT=2021
REACT_APP_PEER_SERVER_PATH=/peer-server
