listening-port=3478
tls-listening-port=5349
realm=${REALM}
fingerprint
use-auth-secret
static-auth-secret=${TURN_SECRET}
external-ip=90.76.50.162
min-port=49152
max-port=65535
log-file=/var/log/turnserver.log
verbose
